<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif;
            background-image: url('../static/images/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            background-color: #23243c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            font-family: 'Magmawave Caps', sans-serif;
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #23243c;
            padding: 0 15px;
            border-radius: 10px;
        }

        .form-group {
            position: relative;
            margin: 15px 0;
        }

        input {
            width: 100%;
            padding: 12px;
            background-color: #434459;
            border-radius: 10px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1rem;
        }

        input::placeholder {
            color: #727383;
        }

        .btn {
            text-transform: uppercase;
            width: 100%;
            padding: 12px 0;
            border-radius: 20px;
            border: none;
            outline: none;
            margin: 10px 0;
            font-weight: 600;
            font-family: Poppins, sans-serif;
            letter-spacing: 1px;
            background-color: #3b70e0;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(125, 49, 247);
            transition: all ease 0.3s;
        }

        .guest-btn {
            margin-top: 20px;
            padding: 12px 12px;
            font-size: 1rem;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #007bff;
        }

        .toggle-password:hover {
            color: #0056b3;
        }

        .register-link {
            color: #62627d;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.9rem;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }

        .to {
            margin-bottom: 20px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <input placeholder="Username" name="username" required>
            </div>
            <div class="form-group">
                <input placeholder="Password" type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <div class="to">OR</div>
            <a class="btn guest-btn" href="/index.html">Continue as Guest</a>
        </form>
        <a class="register-link" href="/">Already have an account? Log In</a>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var toggleBtn = document.querySelector('.toggle-password i');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.classList.remove('fa-eye');
                toggleBtn.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleBtn.classList.remove('fa-eye-slash');
                toggleBtn.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>
